spring.application.name=springboot-jpa-rest-blog-app
server.port=8081

#Data Source
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username= system
spring.datasource.password= 1310
spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver
#JPA-	Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true