spring.application.name=24NAG2088_06_manojkumar_m_final_milestone
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/health_monitoring_system_final_milestone
spring.datasource.username = root
spring.datasource.password = M@noj13102001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
