1724728750574	Delete resource 'authorization-service'
1724728758683	Delete resource 'consumer-service'
1724728765618	Delete resource 'gateway-service'
1724728774077	Delete resource 'producer-service'
1724728782912	Delete resource 'registry-service'
1724874905302	Delete resource 'springboot-jpa-rest-blog-app1'
1724874913729	Delete resource 'spring-data-jpa-blog-engine'
1724875042741	Delete resource 'springboot-jpa-rest-blog-app'
1724878028494	Delete resource 'springboot-jpa-rest-blog-app1'
1724878090240	Delete resource 'blog-engine-spring-data-jpa'
1724902285571	Delete resource 'blog-engine-spring-data-jpa'
1724902304688	Delete resource 'blogpost-main'
